{
  "name": "carwash-saas",
  "private": true,
  "version": "4.235.0",
  "description": "Carwash SaaS Application",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "CI=false vite build",
    "vercel-build": "npm run build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}